<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="computerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_code" />
    </Key>
    <Property Name="Category_code" Type="Int32" Nullable="false" />
    <Property Name="Category_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Models" Relationship="Self.FK_Models_Category" FromRole="Category" ToRole="Models" />
  </EntityType>
  <EntityType Name="Citys">
    <Key>
      <PropertyRef Name="City_code" />
    </Key>
    <Property Name="City_code" Type="Int32" Nullable="false" />
    <Property Name="City_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_Citys" FromRole="Citys" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_code" />
    </Key>
    <Property Name="Company_code" Type="Int32" Nullable="false" />
    <Property Name="Company_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Models" Relationship="Self.FK_Models_Company" FromRole="Company" ToRole="Models" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Customer_code" />
    </Key>
    <Property Name="Customer_code" Type="Int32" Nullable="false" />
    <Property Name="First_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cell_phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Mail_adress" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="City_code" Type="Int32" />
    <NavigationProperty Name="Citys" Relationship="Self.FK_Customers_Citys" FromRole="Customers" ToRole="Citys" />
  </EntityType>
  <EntityType Name="Damage">
    <Key>
      <PropertyRef Name="Damage_code" />
    </Key>
    <Property Name="Damage_code" Type="Int32" Nullable="false" />
    <Property Name="Percentage_of_the_fine" Type="Double" />
    <Property Name="Description_of_damage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rental_details" Relationship="Self.FK_Rental_details_Damage" FromRole="Damage" ToRole="Rental_details" />
  </EntityType>
  <EntityType Name="Equipment_in_stock">
    <Key>
      <PropertyRef Name="Equipment_code" />
    </Key>
    <Property Name="Equipment_code" Type="Int32" Nullable="false" />
    <Property Name="Model_code" Type="Int32" />
    <Property Name="proper" Type="Boolean" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Models" Relationship="Self.FK_Equipment_in_stock_Models" FromRole="Equipment_in_stock" ToRole="Models" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="Model_codel" />
    </Key>
    <Property Name="Model_codel" Type="Int32" Nullable="false" />
    <Property Name="Company_code" Type="Int32" />
    <Property Name="Category_code" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price_per_day" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Price_per_month" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Equivalent_price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Models_Category" FromRole="Models" ToRole="Category" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Models_Company" FromRole="Models" ToRole="Company" />
    <NavigationProperty Name="Equipment_in_stock" Relationship="Self.FK_Equipment_in_stock_Models" FromRole="Models" ToRole="Equipment_in_stock" />
  </EntityType>
  <EntityType Name="Rental_details">
    <Key>
      <PropertyRef Name="Rental_code" />
    </Key>
    <Property Name="Rental_code" Type="Int32" Nullable="false" />
    <Property Name="Product_code" Type="Int32" Nullable="false" />
    <Property Name="Return_date" Type="DateTime" Precision="0" />
    <Property Name="Damage_code" Type="Int32" />
    <Property Name="Fine" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Payment" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Damage" Relationship="Self.FK_Rental_details_Damage" FromRole="Rental_details" ToRole="Damage" />
    <NavigationProperty Name="Renting" Relationship="Self.FK_Rental_details_Renting" FromRole="Rental_details" ToRole="Renting" />
  </EntityType>
  <EntityType Name="Renting">
    <Key>
      <PropertyRef Name="Rental_code" />
    </Key>
    <Property Name="Rental_code" Type="Int32" Nullable="false" />
    <Property Name="Customer_code" Type="Int32" />
    <Property Name="Final_price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Payment_method" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Rental_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Rental_details" Relationship="Self.FK_Rental_details_Renting" FromRole="Renting" ToRole="Rental_details" />
  </EntityType>
  <Association Name="FK_Models_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Models" Type="Self.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_code" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="Category_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_Citys">
    <End Role="Citys" Type="Self.Citys" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citys">
        <PropertyRef Name="City_code" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="City_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Models_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Models" Type="Self.Models" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Company_code" />
      </Principal>
      <Dependent Role="Models">
        <PropertyRef Name="Company_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rental_details_Damage">
    <End Role="Damage" Type="Self.Damage" Multiplicity="0..1" />
    <End Role="Rental_details" Type="Self.Rental_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Damage">
        <PropertyRef Name="Damage_code" />
      </Principal>
      <Dependent Role="Rental_details">
        <PropertyRef Name="Damage_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipment_in_stock_Models">
    <End Role="Models" Type="Self.Models" Multiplicity="0..1" />
    <End Role="Equipment_in_stock" Type="Self.Equipment_in_stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Models">
        <PropertyRef Name="Model_codel" />
      </Principal>
      <Dependent Role="Equipment_in_stock">
        <PropertyRef Name="Model_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rental_details_Renting">
    <End Role="Renting" Type="Self.Renting" Multiplicity="1" />
    <End Role="Rental_details" Type="Self.Rental_details" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Renting">
        <PropertyRef Name="Rental_code" />
      </Principal>
      <Dependent Role="Rental_details">
        <PropertyRef Name="Rental_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="computerEntitiesSEMINAR" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Citys" EntityType="Self.Citys" />
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Damage" EntityType="Self.Damage" />
    <EntitySet Name="Equipment_in_stock" EntityType="Self.Equipment_in_stock" />
    <EntitySet Name="Models" EntityType="Self.Models" />
    <EntitySet Name="Rental_details" EntityType="Self.Rental_details" />
    <EntitySet Name="Renting" EntityType="Self.Renting" />
    <AssociationSet Name="FK_Models_Category" Association="Self.FK_Models_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_Citys" Association="Self.FK_Customers_Citys">
      <End Role="Citys" EntitySet="Citys" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Models_Company" Association="Self.FK_Models_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Models" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Rental_details_Damage" Association="Self.FK_Rental_details_Damage">
      <End Role="Damage" EntitySet="Damage" />
      <End Role="Rental_details" EntitySet="Rental_details" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipment_in_stock_Models" Association="Self.FK_Equipment_in_stock_Models">
      <End Role="Models" EntitySet="Models" />
      <End Role="Equipment_in_stock" EntitySet="Equipment_in_stock" />
    </AssociationSet>
    <AssociationSet Name="FK_Rental_details_Renting" Association="Self.FK_Rental_details_Renting">
      <End Role="Renting" EntitySet="Renting" />
      <End Role="Rental_details" EntitySet="Rental_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>