<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="koronaModelStoreContainer" CdmEntityContainer="koronaEntities">
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="koronaModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="id_city" ColumnName="id_city" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="koronaModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="id_city" ColumnName="id_city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mobile_phone" ColumnName="mobile_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="koronas">
      <EntityTypeMapping TypeName="koronaModel.korona">
        <MappingFragment StoreEntitySet="korona">
          <ScalarProperty Name="id_korona" ColumnName="id_korona" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="date_sick" ColumnName="date_sick" />
          <ScalarProperty Name="date_vecovery" ColumnName="date_vecovery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="koronaModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="name_product" ColumnName="name_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="koronaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vaccinations">
      <EntityTypeMapping TypeName="koronaModel.vaccination">
        <MappingFragment StoreEntitySet="vaccination">
          <ScalarProperty Name="id_vaccination" ColumnName="id_vaccination" />
          <ScalarProperty Name="id_client" ColumnName="id_client" />
          <ScalarProperty Name="date_vaccination" ColumnName="date_vaccination" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>